<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>St. Joseph's Computer Club</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&display=swap');
      #header{
          width: 100%;
          height: 100vh;
          min-height: 10rem;
          text-align: center;
          background-color: rgba(0, 0, 0, 0.9) !important;
  
          background: url(images/mushrooms.jpg);
          background-position: top;
          background-size: 100%;
          background-repeat: no-repeat;
          background-attachment: scroll;
  
          display: flex;
          justify-content: center;
          align-items: center;
          }
  
      #header-h1{
          color: white;
          font-size: 70px; font-family: "Foldit", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;

          }
      #header-p{
          color: white;
          font-size: 30px;
          }
         
          a{

background-color: aqua;
color:darkslategray;
text-decoration: none;
padding: 20px 40px;
border: 2px solid black;
display: block;
margin-top: 30px
margin-bottom: 800px;
width: 1200px;
border-radius: 40px;
          }
          a:hover{

            background-color:black
          }

  h1{
    text-align: center;
    font-size: 60px;
  }

  iframe, video {
     display: block;
     margin-right: auto;
     margin-left: auto;
  }
  </style>
  </head>
  <body>
    <section id="header">
      <div>
        <h1 id="header-h1">
          Welcome to Emmet's page
        </h1>
        <p id="header-p">
          I am learning web coding to become a web developer....
        </p>
      </div>
    </section>
  
    <section id="about" class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="section-title">About Me</h1>
          <img src="reading.jpg"
          <p>
            This is my test paragraph...
          </p>
          <h1>About My School</h1>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/e1hkdw0Z9Pw?si=04ymz03hheO3UPnN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

          
          <h1> My Favourite Video</h1>
          <video width="560" height="315" controls>
            <source src="turtle.mp4" type="video/mp4">
          </video> 

          <a href="../index.html">
            Click to go back to the front page...
          </a>
        </div>
      </div>
    </setion>
    
<!-- In this section, we will not learn about these (script) tags. -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/anime.min.js"></script>
    <script src="js/myjs.js"></script>
</body>
</html>

