==========================
Previewing your HTML Files
==========================

Please follow these steps to preview your HTML files (codes) on a browser:

* select your HTML file on the left side menu of the VS code; and
* click on the 'Go live' button at the bottom-right corner of the VS code.


.. image:: ../../../../assets/images/live-on-5500-b4on.webp 
  :width: 1400
  :alt: Preview your HTML files

The 'Go live' button turns into the 'http://127.0.0.1:5500' button, and you
should see your VS code screen similar to the following:

.. image:: ../../../../assets/images/live-on-5500.webp  
  :width: 1400
  :alt: Preview your HTML files

Your browser (Firefox on our laptops) should now ope your HTML file at the URL
of 'http://127.0.0.1:5500'.

To stop the preview, please click on the 'http://127.0.0.1:5500'
button.  
