<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>St. Joseph's Computer Club</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <style>
#header{
      width: 100%;
        height: 100vh;
        min-height: 10rem;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.9) !important;

        background: url(images/dog-laptop.jpg);
        background-position: top;
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: scroll;

        display: flex;
        justify-content: center;
        align-items: center;
        }

    #header-h1{
        color: white;
        font-size: 70px;
        }
    #header-p{
        color: white;
        font-size: 30px;
        }
        a{
          background-color: black;
          color:azure;
          display: block;
          background-color: red;
          border: 5px solicd rgb(0, 128, 0);
          padding: 20px 40px;
          width: 400px;
          border-radius: 20px;
          text-decoration: none;

          
        }
        a:hover{
          background-color: black;
        }
h1{
  text-align:center;
  font-size: 60px;
}

img{
  display:block;
  margin-left: auto;
  margin-right: auto;
border-radius: 50%;
transition: 5s;
}
img:hover{
border-radius: 20px;
border:10px solid rgba(255,45,45,1) ;
box-shadow:5px 5px 30px black;
}


</style>
  </head>
  <body>
    <section id="header">
      <div>
        <h1 id="header-h1">
          Welcome to Nate's place
        </h1>
        <p id="header-p">
          I am learning web coding to become a web developer....
        </p>
      </div>
    </section>
    
    <section id="about" class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="section-title">About me</h1>
          <img src='reading.jpg'>

          <p>
            This is my test paragraph...
          </p>
          <a href="../index.html">
            Click to go back to the front page...
          </a>
        </div>
      </div>
    </setion>
    
    
<!-- In this section, we will not learn about these (script) tags. -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/anime.min.js"></script>
    <script src="js/myjs.js"></script>
</body>
</html>

