<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>St. Joseph's Computer Club</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
      #header{

          width: 100%;
          height: 100vh;
          min-height: 10rem;
          text-align: center;
          background-color: rgba(0, 0, 0, 0.9) !important;
  
          background: url(https://upload.wikimedia.org/wikipedia/commons/6/67/Chongqing_Nightscape.jpg);
          background-position: top;
          background-size: 100%;
          background-repeat: no-repeat;
          background-attachment: scroll;
  
          display: flex;
          justify-content: center;
          align-items: center;
          }
  
      #header-h1{
          color: white;
          font-size: 70px;
          font-family: "Honk", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
          }
      #header-p{
          color: white;
          font-size: 30px;
          }
          a{
background-color: rgba(6, 6, 235, 0.918);
color: yellow;
text-decoration: none;
padding: 20px 40px;
border: 2px solid red;
display: block;
margin-top: 20px;
width: 400px;
border-radius: 40px;
}
a:hover{
  background-color: black;}
  h1 {
    text-align: center;
    font-size: 60px;
  }
  img{
display:block;
margin-left: auto;
margin-right: auto;
border-radius: 50%;
transition: 5s;
  }
  img:hover{
    border-radius: 20%;
    border: 10px solid rgba(255,45,45,1);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.9);
  }
  iframe, video{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
  </head>
  <body>
    <section id="header">
      <div>
        <h1 id="header-h1">
          Welcome to Ronan's Page
        </h1>
        <p id="header-p">
          ronan is cool. only cool people allowed have fun
        </p>
      </div>
    </section>
  
    <section id="about" class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="section-title">About me</h1>
          <img src="reading.jpg">
          <p>
            ronan is cool. this is where cool people have fun and talk about cool stuff
          </p>
          <h1>about my school</h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/e1hkdw0Z9Pw?si=o9JnOaQsJdmr8JNu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <h1>my favourite video</h1>
          <video width="560" height="315" controls>
            <source src="turtle.mp4" type="video/mp4">
          </video>
          <a href="../index.html">
            Click to go back to the front page...
          </a>
        </div>

      </div>
    </setion>
    
<!-- In this section, we will not learn about these (script) tags. -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/anime.min.js"></script>
    <script src="js/myjs.js"></script>
</body>
</html>

