<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>St. Joseph's rizzler club</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

      #header{
        /*width: 100%;
          height: 100vh;
          min-height: 10rem;
          text-align: center;
          background-color: rgba(0, 0, 0, 0.9) !important;
  
          background: url(images/mushrooms.jpg);
          background-position: top;
          background-size: 100%;
          background-repeat: no-repeat;
          background-attachment: scroll; */
  
          display: flex;
          justify-content: center;
          align-items: center;
          }

#myVideo {
padding:0;
margin:0;
right:0;
left:0;
top:0;
min-width:100%;
  z-index:0;
}

#header div {

  position:absolute;
  top: 50%;
  margin-left: auto;
  margin-right:auto;
  z-index: 9999;
   }
  #header-h1{
          color: white;
          font-size: 70px;
          font-family: "Honk", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
          }
      #header-p{
          color: white;
          font-size: 30px;
          }
      a{
	background-color: red;
	colour:rgb(65, 223, 26)
text-decoration: none;
     padding: 20px 40px; 
     border: 5px solid blue;
     display: block;
     margin-top: 30px;
    margin-bottom: 40px;
    width:400px;
    border-radius: 40px;
      }
      a:hover{
        
        background-color: aqua;
      }
      h1{
        text-align: center;
        font-size: 60px;;
      }
  </style>
  </head>
  <body>
    <section id="header">
      <video autoplay muted loop id="myVideo">
        <source src="turtle.mp4" type="video/mp4">
      </video>
      <div>
        <h1 id="header-h1">
          Welcome to Harry's Page
        </h1>
        <p id="header-p">
          I am learning web coding to become a web developer....
        </p>
      </div>
    </section>
  
    <section id="about" class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="section-title">About me</h1>
          
          <img src="reading.jpg">

          <p>
            i love aircraft and transformers and this website took me a long tiome to make
          </p>
          <a href="../index.html">
            Click to go back to the front page...
          </a>
        </div>
      </div>
    </setion>
    
<!-- In this section, we will not learn about these (script) tags. -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/anime.min.js"></script>
    <script src="js/myjs.js"></script>
</body>
</html>

