<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>St. Joseph's Computer Club</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

    #header{
      width: 100%;
      height: 100vh; 
      min-height: 40rem; 
      text-align: center;
      background-color: rgba(0, 0, 0, 0.9) !important;

      background: url(images/mushrooms.jpg); 
      background-position: top; 
      background-size: 100%; 
      background-repeat: no-repeat; 
      background-attachment: scroll;  

      display: flex;
      justify-content: center;
      align-items: center;
       
    }
    #header-h1{
      color: white;
      font-size: 70px;
    /*  font-family: "Permanent Marker", serif;
      font-weight: 400;
      font-style: normal; */
     /* text-shadow: 3px 3px black; */

  }
  #header-p{
    color: white;
    font-size: 30px; 
   /* text-shadow: -3px -3px black; */
  }
  
  a{

    background-color: red;
    color: white;
    text-decoration: none;
    padding: 20px 40px;
    border: 5px solid blue;
    display: block;
    margin-top: 40px;
    margin-bottom: 50px;
    width: 400px;
    border-radius: 40px;
  
  }

  
</style>

  </head>
  <body>
    <section id="header">
      <div>
        <h1 id="header-h1">
          Welcome to Test2's Page
        </h1>
        <p id="header-p">
          I am learning web coding to become a web developer....
        </p>
      </div>
    </section>
  
    <section id="about" class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="section-title">About This Site</h1>
          <p>
            This is my test paragraph...
          </p>
          <a href="../index.html">
            Click to go back to the front page...
          </a>
          
        </div>
      </div>
    </setion>

  <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/anime.min.js"></script>
    <script src="js/myjs.js"></script>
</body>
</html>