<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>St. Joseph's Computer Club</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=My+Soul&display=swap');
      
      #header{
          width: 100%;
          height: 100vh;
          min-height: 10rem;
          text-align: center;
          background-color: rgba(0, 0, 0, 0.9) !important;
  
          background: url(images/night.jpg);
          background-position: top;
          background-size: 100%;
          background-repeat: no-repeat;
          background-attachment: scroll;
  
          display: flex;
          justify-content: center;
          align-items: center;
          }
  
      #header-h1{
          color: white;
          font-size: 70px;
          font-family: "My Soul", cursive;
  font-weight: 400;
  font-style: normal;
          }
      #header-p{
          color: white;
          font-size: 30px;
          }
          a{
              background-color:blueviolet;
              color:aliceblue;
              text-decoration: none;
              padding: 20px 40px;
              border: 3px solid pink;
              display :block
              margin-top: 300px;
              margin-bottom: 400px;
              width: 400px;
              border-radius: 40px
          }
          a:hover{

            background-color:cyan
          }

          h1{

            text-align:center;
            font-size: 60px;
          }

          img{
            display:block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            transition: 1s;
          }
          img:hover{
            border-radius: 20px;
           border: 10px solid  yellow;
           box-shadow: 5px 5px 12px black;
          }
  </style>
  
  
  </head>
  <body>
    <section id="header">
      <div>
        <h1 id="header-h1">
          Welcome to Conor's page
        </h1>
        <p id="header-p">
          I am learning web coding to become a web developer....
        </p>
      </div>
    </section>

    <section id="about" class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="section-title">About me</h1>
          <img src="reading.jpg">
          <p>
            This is my test paragraph...
          </p>
          <a href="../index.html">
            Click to go back to the front page...
          </a>
        </div>
      </div>
    </setion>
    
<!-- In this section, we will not learn about these (script) tags. -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/anime.min.js"></script>
    <script src="js/myjs.js"></script>
</body>
</html>

